[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Daniel Cordero <danielcordero@lavabit.com>

[section target]

build: funtoo
compression: xz

[section portage]

stable:
MAKEOPTS: -j2
FEATURES: mini-manifest
USE: 
profile: default/linux/$[target/arch:zap]/2008.0

[section target]

toolchain: 2009

[section emerge]

options: --jobs=2 --load-average=3 --keep-going=n
packages: [
	dev-vcs/git
	net-misc/dhcpcd
	net-wireless/wpa_supplicant
	app-admin/pwgen
	sys-devel/bc
	sys-fs/lvm2
	sys-fs/dmraid
	sys-kernel/gentoo-sources
	sys-kernel/genkernel
]
#packages/clean:

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: origin/master
name: portage-mini
remote: git://github.com/funtoo/portage-mini-2010.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: stage4 stage5

[collect ./multi-targets/$[multi/mode:zap]]
