[collect ../common.conf]
[collect ../release-build.conf]

[section profile]

build: $[:path]/build/stable
flavor: $[:path]/flavor/core
mix-ins: $[:path]/mix-ins/hardened

[section emerge]

packages: [
	sys-kernel/debian-sources
]
