[section path/mirror]

# This is the path where we look for portage tree snapshots, which are tarballs
# that contain the contents of an entire portage tree. In Metro, portage tree
# snapshots may be either a simple tarball of file or a tarball of an active
# git repository. By default, each build has its own snapshot directory, as
# builds can use different portage trees.

snapshot/subpath: $[]/$[target/build]/snapshots

# This file defines the mirror filesystem layout used by funtoo.org, and the
# default mirror filesystem layout for Metro.
#
# In Metro lingo, a "mirror" is a location on disk that holds all the stuff
# that Metro needs as well as all the stuff it creates. So this means that this
# file defines the relative paths and filenames of everything (relative to
# path/mirror, defined in /etc/metro.conf) that Metro will create, and relative
# paths and filenames of everything that Metro will require for its builds. 

# If we are building a binary-image or a virtual-image (stage tarball or
# virtual machine template,) then these subpaths specify the directory
# (relative to $[path/mirror]) where our files are kept.  Virtual images are
# typically stored in a subdirectory of this path, while stage tarballs are
# typically stored immediately within this directory.

source/subpath: $[]/$[source/build]/$[target/arch_desc:zap]/$[source/subarch:zap]/$[source/version]
target/subpath: $[]/$[target/build]/$[target/arch_desc:zap]/$[target/subarch:zap]/$[target/version]
target/openvz/subpath: $[]/$[target/build]/$[target/arch_desc:zap]/openvz
target/vserver/subpath: $[]/$[target/build]/$[target/arch_desc:zap]/vserver

control: $[]/$[target/build]/$[target/arch_desc:zap]/$[target/subarch:zap]/.control

source/control: $[]/$[source/build]/$[target/arch_desc:zap]/$[source/subarch:zap]/.control

# "current" symlink:
stage/link: $[]/$[target/build]/$[target/arch_desc]/$[target/subarch]/$[target/name/current].tar.$[target/compression]
stage/link/dest: $[target/version]/$[target/name].tar.$[target/compression]

[section strategy]

seed: << $[path/mirror/control:zap]/strategy/seed
build: << $[path/mirror/control:zap]/strategy/build

