[collect ../../fslayouts/funtoo/layout.conf]

[section release]

author: Daniel Robbins <drobbins@funtoo.org>

[section target]

compression: xz

[section portage]

stable: ~
MAKEOPTS: -j12
FEATURES: 
SYNC: $[snapshot/source/remote]
USE:

[section profile]

format: new
path: gentoo:funtoo/1.0/linux-gnu
arch: $[:path]/arch/$[target/arch_desc]
build: $[:path]/build/experimental
flavor: $[:path]/flavor/core
mix-ins:

[section version]

python: 3.2

[section emerge]

options: --jobs=4 --load-average=3 --keep-going=n
packages: [
	dev-vcs/git 
	net-misc/dhcpcd
	sys-fs/xfsprogs
	sys-apps/gptfdisk
	net-misc/bridge-utils
	net-misc/ifenslave
	sys-devel/bc
	sys-apps/pciutils
	app-portage/gentoolkit
]

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: origin/master
name: experimental-mini-2011
remote: git://github.com/funtoo/experimental-mini-2011.git
options: pull

[section metro]

options: 
options/stage: cache/package
target: gentoo

[section baselayout]

services: sshd

[section multi]

snapshot: snapshot

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> This release:                  $[release/author]
 >>> Funtoo Linux (general):        Funtoo Linux (http://www.funtoo.org)
 >>> Gentoo Linux (general):        Gentoo Linux (http://www.gentoo.org)
]

[collect ../../multi-targets/$[multi/mode:zap]]
