[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Daniel Robbins <drobbins@funtoo.org>

[section target]

build: funtoo-experimental
compression: xz

[section portage]

stable: ~
MAKEOPTS: -j12
FEATURES: 
SYNC: $[snapshot/source/remote]
USE:
profile: default/linux/$[target/arch:zap]/2008.0

[section emerge]

options: --jobs=4 --load-average=3 --keep-going=n
packages: [
	dev-vcs/git 
	net-misc/dhcpcd
	sys-fs/reiserfsprogs
	sys-apps/gptfdisk
	net-misc/bridge-utils
	sys-devel/bc
	sys-apps/pciutils
	app-portage/gentoolkit
]

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: origin/master
name: experimental-mini-2011
remote: git://github.com/funtoo/experimental-mini-2011.git
options: pull

[section metro]

options: 
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot

[collect ./multi-targets/$[multi/mode:zap]]
