[collect ../common.conf]
[collect ../next-build.conf]

[section profile]

build: $[:path]/build/current
flavor: $[:path]/flavor/desktop
mix-ins: $[:path]/mix-ins/gnome

[section steps]

chroot/run: [
$[[steps/setup]]
unset USE
INPUT_DEVICES="
	acecad aiptek elographics evdev fpit hyperpen joystick keyboard
	mouse mutouch penmount synaptics tslib vmmouse void wacom" \
VIDEO_CARDS="
	apm ast chips cirrus dummy epson fbdev glint i128 intel
	mach64 mga neomagic nouveau nv qxl r128 rendition s3 s3virge savage siliconmotion sisusb tdfx tga trident
	tseng vesa via vmware" emerge $eopts -uDN @world \
	debian-sources \
	xorg-x11 \
	gnome
]
