[collect ../common.conf]
[collect ../release-build.conf]

[section profile]

build: $[:path]/build/current
flavor: $[:path]/flavor/core
mix-ins:

[section emerge]

packages: [
	sys-kernel/debian-sources
]
