[collect ../common.conf]
[collect ../next-build.conf]

[section profile]

build: $[:path]/build/current
flavor: $[:path]/flavor/desktop
mix-ins: $[:path]/mix-ins/kde

[section steps]

chroot/run: [
$[[steps/setup]]
unset USE
INPUT_DEVICES="evdev mouse synaptics"
VIDEO_CARDS="intel vesa nvidia fglrx"
USE="binary" emerge $eopts -uDN debian-sources 
emerge $eopts -uDN xorg-x11
emerge $eopts -uDN kde-base/kdebase-meta kmix kmail
]
