[collect ../common.conf]
[collect ../next-build.conf]

[section profile]

build: $[:path]/build/current
flavor: $[:path]/flavor/desktop
mix-ins: $[:path]/mix-ins/kde

[section steps]

chroot/run: [
$[[steps/setup]]
unset USE
INPUT_DEVICES="evdev mouse synaptics" \
VIDEO_CARDS="intel vesa" emerge $eopts -uDN debian-sources @world xorg-x11 kde-apps/kdebase-meta
]
