[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Daniel Robbins <drobbins@funtoo.org>

[section target]

build: gentoo-stable
compression: xz

[section portage]

stable:
MAKEOPTS: -j6
FEATURES:
USE:
profile: default/linux/$[target/arch:zap]/10.0

[section emerge]

options:
packages: net-misc/dhcpcd

[section snapshot]

type: dead
compression: xz

[section snapshot/source]

type: git
branch: gentoo.org
branch/tar: gentoo.org
name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras:

[collect ./multi-targets/$[multi/mode:zap]]
