[collect ../../fslayouts/funtoo/layout.conf]

[section release]

author: Daniel Robbins <drobbins@funtoo.org>

[section target]

compression: xz

[section portage]

stable:
MAKEOPTS: -j6
FEATURES:
USE:
profile: default/linux/$[target/arch:zap]/10.0

[section version]

python: 2.7

[section emerge]

options:
packages: net-misc/dhcpcd

[section snapshot]

type: dead
compression: xz

[section snapshot/source]

type: git
branch: gentoo.org
branch/tar: gentoo.org
name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> This release:                  $[release/author]
 >>> Gentoo Linux (general):        Gentoo Linux (http://www.gentoo.org)
]

[collect ../../multi-targets/$[multi/mode:zap]]
