# YOU GENERALLY SHOULD NOT MODIFY STUFF BELOW HERE, UNLESS YOU REALLY KNOW WHAT YOU'RE
# DOING:

#Probes disabled by default:
[collect ../features/probe.conf]

[collect ../targets/$[metro/target]/$[target:zap].spec]
[collect builds/$[target/build]/build.conf]

[section path/cache]

git: $[]/cloned-repositories
build: $[]/build/$[target/arch_desc]/$[target/build]/$[target/subarch]/$[target/name]
package: $[]/package-cache/$[target/arch_desc]/$[target/build]/$[target/subarch]/$[strategy/build]/$[target/pkgcache:zap]
compiler: $[path/cache/build]/compiler
kernel: $[path/cache/build]/kernel
probe: $[path/cache/build]/probe

