[collect ../../fslayouts/funtoo/layout.conf]

[section release]

author: Chun-Yu Lee (Mat) <matlinuxer2@gmail.com>

[section target]

compression: xz

[section portage]

stable: ~
MAKEOPTS: -j$[opt/makej]
FEATURES: 
SYNC: $[snapshot/source/remote]
USE:

[section profile]

format: new
path: gentoo:funtoo/1.0/linux-gnu
arch: $[:path]/arch/$[target/arch_desc]
build: $[:path]/build/current
flavor: $[:path]/flavor/core
mix-ins:

[section version]

python: 2.7

[section emerge]

options: --jobs=$[opt/jobs] --load-average=$[opt/loadavg] --keep-going=y --newuse --binpkg-respect-use=y
packages: [
	dev-vcs/git 
	net-misc/dhcpcd
	sys-fs/reiserfsprogs
	sys-fs/xfsprogs
	sys-apps/gptfdisk
	net-misc/bridge-utils
	net-misc/ifenslave
	sys-devel/bc
	sys-apps/pciutils
	app-portage/gentoolkit
	sys-fs/udev
	app-editors/vim
	app-misc/screen
	net-misc/openssh
	net-ftp/lftp
]

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: origin/master
name: ports-2012 
remote: git://github.com/funtoo/ports-2012.git
options: pull

[section metro]

options: 
options/stage: cache/package
target: gentoo

[section baselayout]

services: sshd

[section multi]

snapshot: snapshot

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> This release:                  $[release/author]
 >>> Funtoo Linux (general):        Funtoo Linux (http://www.funtoo.org)
 >>> Gentoo Linux (general):        Gentoo Linux (http://www.gentoo.org)
]

# $[multi/mode] 用來切換 $[multi/targets] 的定義組合
# mode 的項目放在 etc/multi-targets/ 目錄下
# targets 的項目放在 target/gentoo/ 目錄下
[collect ../../multi-targets/$[multi/mode:zap]]
