[collect ../../fslayouts/funtoo/layout.conf]

[section target]

build: funtoo
compression: xz

[section portage]

stable:
MAKEOPTS: -j6
FEATURES: mini-manifest parallel-fetch
USE:
profile: default/linux/$[target/arch:zap]/2008.0

[section target]

toolchain: 2009

[section emerge]

options: --jobs=6 --load-average=20 --keep-going=y --binpkg-respect-use=y 

packages: [
app-editors/vim
app-misc/screen
net-misc/openssh
net-ftp/lftp
]

#packages/clean:

[section snapshot]

type: dead
compression: xz

[section metro]

#options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: kernel initramfs rootfs

[collect ./multi-targets/$[multi/mode:zap]]
