[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Chun-Yu Lee (Mat) <matlinuxer2@gmail.com>

[section target]

build: funtoo
compression: xz

[section portage]

stable: ~
MAKEOPTS: -j12
FEATURES: 
SYNC: $[snapshot/source/remote]
USE:
profile: default/linux/$[target/arch:zap]/2008.0

[section emerge]

options: --jobs=4 --load-average=3 --keep-going=y --binpkg-respect-use=y 
packages: [
app-editors/vim
app-misc/screen
net-misc/openssh
net-ftp/lftp
]

#packages/clean:

[section snapshot]

type: dead
compression: xz

[section metro]

#options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: kernel initramfs rootfs

[collect ./multi-targets/$[multi/mode:zap]]
