[collect ../../fslayouts/funtoo/layout.conf]

[section release]

author: Chun-Yu Lee (Mat) <matlinuxer2@gmail.com>

[section target]

compression: xz

[section portage]

stable: ~
MAKEOPTS: -j12
FEATURES: 
SYNC: $[snapshot/source/remote]
USE:

[section profile]

format: new
path: gentoo:funtoo/1.0/linux-gnu
arch: $[:path]/arch/$[target/arch_desc]
build: $[:path]/build/current
flavor: $[:path]/flavor/core
mix-ins:

[section version]

python: 2.7

[section emerge]

options: --jobs=4 --load-average=3 --keep-going=y --binpkg-respect-use=y 
packages: [
	dev-vcs/git 
	net-misc/dhcpcd
	app-editors/vim
	app-misc/screen
	net-misc/openssh
	net-ftp/lftp
]

#packages/clean:

[section snapshot]

type: dead
compression: xz

[section metro]

#options: clean/auto
options/stage: cache/package
target: gentoo

[section baselayout]

services: sshd

[section multi]

snapshot: snapshot
extras: kernel initramfs rootfs

# multi/mode 用來切換定義 multi/targets 
# multi/targets 是 targets/gentoo/*.spec 的組合
[collect ../../multi-targets/$[multi/mode:zap]]
