[collect ../../fslayouts/funtoo/layout.conf]

[section target]

build: funtoo
compression: xz

[section portage]

stable:
MAKEOPTS: -j6
FEATURES: mini-manifest
USE:
profile: default/linux/$[target/arch:zap]/2008.0

[section target]

toolchain: 2009

[section emerge]

options: --jobs=6 --load-average=20 --keep-going=n --binpkg-respect-use=y
packages: [
app-editors/vim
app-misc/screen
net-misc/openssh
net-ftp/lftp
]

packages/rootfs: [
www-client/firefox
x11-wm/wmii
net-misc/wicd
dev-vcs/mercurial
dev-vcs/git
dev-vcs/subversion
dev-vcs/bzr
openoffice-bin
www-servers/apache
dev-db/mysql
x11-misc/slim
x11-apps/xdm
x11-terms/xterm
x11-base/xorg-x11
]

packages/rootfs_use: [
x11-libs/cairo X
x11-libs/pango X
]

packages/rootfs_keywords: [
]

#packages/clean:

[section snapshot]

type: dead
compression: xz

[section metro]

#options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: kernel initramfs rootfs

[collect ./multi-targets/$[multi/mode:zap]]
